{
  "position": "top",
  "height": 32,
  "spacing": 8,
  "layer": "top",
  "modules-left": ["custom/dashboard", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "tray"],
  "custom/dashboard": {
    "format": "󰕮",
    "tooltip": true,
    "tooltip-format": "Toggle Dashboard",
    "on-click": "~/.config/hypr/scripts/toggle-dashboard.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "clock": {
    "locale": "fr_FR.UTF-8",
    "format": "{:%A %d %B  %H:%M}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>"
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "eth",
    "format-disconnected": "offline"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "mute",
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 8
  }
}
