{
  "position": "top",
  "height": 38,
  "spacing": 8,
  "layer": "top",
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["custom/apps-launcher", "custom/menu-launcher", "custom/notifications", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],
  "custom/apps-launcher": {
    "format": "󰀻",
    "tooltip": true,
    "tooltip-format": "Applications",
    "on-click": "~/.config/hypr/scripts/launchers.sh app",
    "on-click-right": "~/.config/hypr/scripts/launchers.sh run"
  },
  "custom/menu-launcher": {
    "format": "󱄅",
    "tooltip": true,
    "tooltip-format": "Actions",
    "on-click": "~/.config/quickshell/end4-lite/scripts/toggle-launcher.sh",
    "on-click-right": "~/.config/hypr/scripts/theme-switch.sh menu"
  },
  "custom/notifications": {
    "exec": "sh -c 'if command -v makoctl >/dev/null 2>&1; then mode=$(makoctl mode 2>/dev/null || true); [ \"$mode\" = \"do-not-disturb\" ] && echo \"󰂛\" || echo \"\"; else echo \"\"; fi'",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Notifications",
    "on-click": "sh -c 'command -v makoctl >/dev/null 2>&1 && makoctl restore || true'",
    "on-click-right": "sh -c 'command -v makoctl >/dev/null 2>&1 && makoctl dismiss -a || true'",
    "on-click-middle": "sh -c 'command -v makoctl >/dev/null 2>&1 && makoctl mode -t do-not-disturb || true'"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "separate-outputs": true
  },
  "clock": {
    "locale": "fr_FR.UTF-8",
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d %B}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "mute",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "eth",
    "format-disconnected": "offline",
    "tooltip-format": "{ipaddr}"
  },
  "cpu": {
    "format": "cpu {usage}%"
  },
  "memory": {
    "format": "ram {percentage}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "chg {capacity}%"
  },
  "tray": {
    "spacing": 8
  }
}
